{
    "endpoints": 
        {
            "/proof/json": {
                "type": "json",
                "source":"json/proof.json",
                "status": 200,
                "delayTime": 0
            },
            "/proof/xml": {
                "type": "xml",
                "source":"xml/proof.xml",
                "status": 200,
                "delayTime": 1
            }
        }
    
}